<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.extra.cyclyxadmin.model.ReferenceItem" />
        <variable
            name="clickListener"
            type="com.extra.cyclyxadmin.ui.adapter.MainRVAdapter.MainClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItemUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@{item.uid}"
            tools:text="UID : random string"
            />

        <TextView
            android:id="@+id/tvItemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@{item.content}"
            tools:text="Content!"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:onClick="@{() -> clickListener.onDeleteResult(item)}"
            />

    </LinearLayout>
</layout>