<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.extra.cyclyxadmin.model.ReferenceItem" />
        <variable
            name="clickListener"
            type="com.extra.cyclyxadmin.ui.adapter.MainRVAdapter.MainClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10sp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/tvItemUid"
                    android:fontFamily="@font/exo2_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@{item.uid}"
                    android:textColor="@color/design_default_color_primary"
                    tools:text="UID : random string"
                    />

                <TextView
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/tvItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@{item.content}"
                    tools:text="Content!"
                    />

                <Button
                    style="@style/BackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:layout_gravity="center"
                    android:onClick="@{() -> clickListener.onDeleteResult(item)}"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>